/*======================
---[[연산자(Operator)]]---
	- 비트 단위 연산자
=========================*/

public class Test022{
	public static void main(String[]args){
		
		// ○ 주요 변수 선언
		int a = 13, b = 7;
		int c, d, e;
		

		// ○ 연산 및 처리
		c = a & b;
		d = a | b;
		e = a ^ b;


		// ○ 결과 출력
		System.out.printf("a & b : %d\n", c);
		System.out.printf("a | b : %d\n", d);
		System.out.printf("a ^ b : %d\n", e);
	}
}

/*
a & b : 5
a | b : 15
a ^ b : 10
계속하려면 아무 키나 누르십시오 . . .
*/

/*
	13	→ 00001101
   & 7	→ 00000111      => and 연산, 둘다 1이여야 1
  ------------------
           00000101	→ 5 따라서 결과값은 5다.


	13	→ 00001101
  | 7	→ 00000111		=> or 연산, 하나만 1이어도 1
  ------------------
           00001111	→ 1+2+4+8 → 15


	13	→ 00001101
   ^ 7	→ 00000111      => xor 연산, 모든 비트가 같으면 0, 하나라도 다르면 1
  ------------------
  		   00001010	→ 2+8 → 10


*/