/*======================
---[[변수와 자료형]]---
	- 형 변환/ 접미사 활용
========================
*/

public class Test006
{
	public static void main(String[]args)
	{
		int a;
		a = 10;
		System.out.println("a의 결과 : " + a);

		int b = 20;
		System.out.println("b의 결과 : " + b);

		short c;
		// 연산 및 처리(대입 연산)
		//c = a;
		// -- 에러발생(컴파일 에러)
		// 기본적으로는 자료형이 작은것에큰것을 담지못한다.
		//	(자동 현 변환 규칙 위반)

		//명시적인 형 변환(강제 형 변환)
		c =(short)a;
		/* c = (short)a;
			c = 10;
			-- a가 가지고있는 데이터를 short형으로 형변환 수행후
				변수 c에 대입한다.	*/
		
		// 00000000 00000000 00000000 00001010  → int 현 변수 a →  정수 10
		//				↓
		//				↓	형변환
		// 00000000 00001010 

		// 결과 출력
		System.out.println("c의 결과 : " + c);

		//변수 선언 및초기화
		//long d = 10000000000; //백억
		long d = 10000000000L;
		// -- 접미사 "L"이 중요하다.
		// long형은 숫자(상수)뒤에 L 또는 l을 붙여 상수를 표현해야한다.
		// 즉, 약 21억 이상되는 상수는 데이터뒤에 접미사를 꼭 붙여야한다.

		//결과출력
		System.out.println("d의 결과 : " + d);

		//변수 선언 및 초기화
		int e = 030;


		System.out.println("e의 결과 : " + e);
		//ㄴ-----> e의 결과 : 24
		//-- 접두어에 『0』 → 8진수 

		//변수 선언 및 초기화
		int f = 0xa6;

		//결과출력
		System.out.println("f의 결과 : " + f);
		//ㄴ------> f의 결과 : 166
		//-- 접두어 『0x』→ 16진수

		// 1 2 3 4 5 6 7 8 9 a b c d e f

		//변수선언 및 초기화
		float g = 0.0f;

		//결과 출력
		System.out.println("g의 결과 : " + g);
	}
}

/*
a의 결과 : 10
b의 결과 : 20
c의 결과 : 10
d의 결과 : 10000000000
e의 결과 : 24
f의 결과 : 166
g의 결과 : 0.0
계속하려면 아무 키나 누르십시오 . . .
*/