/*======================
■■■실행 흐름의 컨트롤(제어문, 조건문과 반복문)■■■
	- 반복문(while) 실습
=========================*/

//<과제>
//사용자로부터 원하는 단(구구단)을 입력받아
// 해당하는 구구단을 출력하는 프로그램을 구현한다.
// 단, 1단~ 9단 사이의 수를 입력받은 상황이 아니라면
// 프로그램을 종료해 버릴 수 있도록 처리한다.

// 실행 예)
// 원하는 단(1~9) 입력 : 7
// 7 * 1 = 7
// 7 * 2 = 4
// 7 * 3 = 21
//   :
// 7 * 9 = 63
// 계속하려면 아무 키나 누르세요..

// 원하는 단(1~9)입력 : 11
// 1부터 9까지의 정수만 입력이 가능합니다.
// 계속하려면 아무 키나 누르세요..

import java.util.Scanner;

public class Test049{
	public static void main(String[]args){
		//Scanner 인스턴스 생성
		Scanner sc = new Scanner(System.in);

		//변수 선언
		int n; 
		int a=1; //구구단 1부터
		int m = 0;	//구구단 값 담을 변수
		
		//단 입력 받기
		System.out.print("원하는 단(1~9) 입력 : ");
		n = sc.nextInt();
		if (n<=0 || n >=10){ //입력 값 벗어났을 때
			System.out.println("1부터 9까지의 정수만 입력이 가능합니다.");
			return;
		}
		
		//구구단 연산
		while (a <=9){
			m = n*a;	//곱셈
			System.out.printf("%d * %d = %d\n",n,a,m); //출력문
			a++;	// 다음 연산위해 값 +

		}
		
	}
}

/*
원하는 단(1~9) 입력 : 300
1부터 9까지의 정수만 입력이 가능합니다.
계속하려면 아무 키나 누르십시오 . . .

원하는 단(1~9) 입력 : 5
5 * 1 = 5
5 * 2 = 10
5 * 3 = 15
5 * 4 = 20
5 * 5 = 25
5 * 6 = 30
5 * 7 = 35
5 * 8 = 40
5 * 9 = 45
계속하려면 아무 키나 누르십시오 . . .

*/