/*======================
■■■실행 흐름의 컨트롤(제어문, 조건문과 반복문)■■■
	- 반복문(while) 실습
=========================*/

// <과제>
// 사용자로부터 임의의 정수를 입력받아
// 1부터 입력받은 그 수 까지의
// 전체 합과, 짝수의 합과, 홀수의 합을
// 각각 결과값으로 출력하는 프로그램을 구현한다.

// 실행 예)
// 임의의 정수 입력 : 270
// >> 1~ 270까지 정수의 합 : xxx
// >> 1~ 270까지 짝수의 합 : xxx
// >> 1~ 270까지 홀수의 합 : xxx
// 계속하려면 아무 키나 누르세요..


import java.util.Scanner;

public class Test048{
	public static void main(String[]args){

		//Scanner 인스턴스 생성
		Scanner sc = new Scanner(System.in);

		//변수 선언
		int a=0;	// 1부터 시작할 변수
		int n;		//받아 올 값 담을 변수
		int sum=0,sum2=0,sum3=0; // 전체, 짝, 홀의 합 담을 변수
		
		//임의의 정수값 받기
		System.out.print("임의의 정수 입력 : ");
		n = sc.nextInt();
		
		//1부터 임의의 값까지의 합 구하기
		while (a <= n){
			//전체 합
			sum += a;
			
			if (a%2==0) {			//짝수의 합
				sum2 += a;
			}
			else if (a%2 !=0){		//홀수의 합
				sum3 += a;
			}

			a++;
		}

		//출력하기
		System.out.printf(">> 1 ~ %d까지 정수의 합 : %d\n",a-1,sum);
		System.out.printf(">> 1 ~ %d까지 짝수의 합 : %d\n",a-1,sum2);
		System.out.printf(">> 1 ~ %d까지 홀수의 합 : %d\n",a-1,sum3);
		
	}
}

/*
임의의 정수 입력 : 4
>> 1 ~ 4까지 정수의 합 : 10
>> 1 ~ 4까지 짝수의 합 : 6
>> 1 ~ 4까지 홀수의 합 : 4
계속하려면 아무 키나 누르십시오 . . .

임의의 정수 입력 : 33
>> 1 ~ 33까지 정수의 합 : 561
>> 1 ~ 33까지 짝수의 합 : 272
>> 1 ~ 33까지 홀수의 합 : 289
계속하려면 아무 키나 누르십시오 . . .
*/