/*======================
■■■실행 흐름의 컨트롤(제어문, 조건문과 반복문)■■■
	- 반복문(for문) 실습
	- 다중 for문(반복의 중첩)을 활용한 구구단 출력 실습
=========================*/

//○과제
// 다음과 같은 내용이 추력될 수 있도록
// 반복문의 중첩 구문을 작성하여 프로그램을 구현한다.

//실행 예)
/*

    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
	*

*/

public class Test059{
	public static void main(String[]args){
		
		int i,j,z;
		
		//위
		for (i=1;i<=5;i++){ //5번째 줄 까지

			for (z=4;z>=i;z-- ){
				System.out.print(" "); //공백 출력
			}
			for (j=1;j<=i*2-1 ;j++ ){
				System.out.print("*"); //별 출력
			}
			System.out.println();
		}

		//아래
		for (i=1;i<=4;i++){

			for (z=1;z<=i;z++ ){
				System.out.print(" "); //공백 출력
			}

			for (j=7;j>=i*2-1 ;j--){
				System.out.print("*"); //별 출력
			}
			System.out.println();
		}

		
	}
}

/*
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *
계속하려면 아무 키나 누르십시오 . . .
*/