public class Test005{
	public static void main(String[]args){
		//변수 선언 및 초기화(메모리에 값 할당)
		//int a=10, int b=5;  ---> 이렇게 각각 선언하지않는다
		int a=10, b=5;

		//변수 선언
		//int c, int d; --->마찬가지로 이렇게 선언하지 않는다
		int c,d;

		//연산 및 처리
		c = a + b;	// a+b의 결과값을 변수 c에 대입하라
		d = a - b;	// a-b의 결과값을 변수 d에 대입하라
		

		//결과 출력 -> 『10+5=15』의 형태
		//System.out.println(a+b=c);
		System.out.println(a +" + " + b + " = " + c);
		// ㄴ-------> 10 + 5 = 15
		//				숫자 문자열 숫자 문자열 숫자
		/*-- 자바에서는 서로 다른 자료형의 데이터들끼리도
				[+]연산이 가능하며
				다른 어떤 자료형과 문자열 데이터의 [+]연산 결과는 문자열.
				즉, 문자열 결합 연산자로써 [+]
		*/

		//print() / println() / printf() / format()

		//printf() / format()
		//-- JDK 1.5 부터 지원되는 메소드
		//System.out.printf("○ + ○ = ○", 10, 20, 30);
		System.out.printf("%d + %d = %d\n", 10, 20, 30);	// \n 사용하여 개행
		System.out.printf("%d + %d = %d%n", 10, 20, 30);	// %n 도 개행 가능 (둘중 아무거나OK)

		System.out.printf("%d 와 %f \n", 10, 3.141592);
		// ㄴ-------> 10와 3.1215992
		System.out.printf("%d 와 %.2f \n", 10, 3.141592); //소수점 이하 두번째 자리까지 표현(.2f를 사용해서)
		// ㄴ-------> 10와 3.14

		System.out.printf("%d 와 %.4f %n", 10, 3.141592); 
		//소수점 이하 네번째 자리까지 표현하는데 반올림 발생
		// ㄴ-------> 10와 3.1416
	}
}

/*
10 + 5 = 15
10 + 20 = 30
10 + 20 = 30
10 와 3.141592
10 와 3.14
10 와 3.1416
계속하려면 아무 키나 누르십시오 . . .
*/