/*======================
■■■실행 흐름의 컨트롤(제어문, 조건문과 반복문)■■■
	- 반복문(for문) 실습
	- 다중 for문(반복의 중첩)을 활용한 구구단 출력 실습
=========================*/

//○과제
// 다음과 같은 내용이 추력될 수 있도록
// 반복문의 중첩 구문을 작성하여 프로그램을 구현한다.

//실행 예)
/*
	*
   **
  ***
 ****
*****

*/

public class Test056{
	public static void main(String[]args){
		//변수 선언
		int i,j,z;
		
		//별 출력하기
		for (i=1; i<=5 ; i++)
		{
			
			for (z=5; z>=i ;z-- )//빈공간
			{
				System.out.print(" ");
			}
			for (j=1;j<=i;j++)//별
			{
				System.out.print("*");
			}
			System.out.println(); //줄바꿈
		}
		
	}
}

/*
     *
    **
   ***
  ****
 *****
계속하려면 아무 키나 누르십시오 . . .
*/ 