

// 1/2 + 2/3 + 3/4 + ... + 9/10

//실행 예)
// 연산 결과 : xxx (←실수 기반 연산)
// 계산하려면 아무 키나 누르세요...

public class Test044{
	public static void main(String[]args){

/*[내가 푼 코드]
		int n = 1;
		double sum=0;

		while (n<= 9){
			sum += (double)n/(n+1);
			n++;
		}
		
		System.out.println("\n연산 결과 : "+ sum);
*/
		
		//주요 변수 선언 및 초기화
		int n=0;			// 1부터 1씩 증가하게 될 변수
		double sum=0;		// 누적합을 담을 변수(실수 형태)

		// 연산 및 처리(반복문 구성)
		while(n<9){			//-- 0 1 2 3 4 5 6 7 8

			//증감식의 구성
			//-- 최종적으로 반보문의 조건을 무너뜨리게 되는 열쇠가 되는 구문
			n++;		//-- 1 2 3 4 5 6 7 8 9

			//목적연산
			sum += (double)n/(n+1);	//-- 1.0/2 + 2.0/3 ...
			//정수 기반 나눗셈 연산은 몫을 반환하기 때문에
			//실수 기반 연산을 수행하도록 처리하기 위해서
			// 나눗셈 연산자를 중심으로 피연산자 중 하나를
			// 시수 형태로 만들어주는 것이 중요하다.
			
		}

		//결과 출력
		System.out.println("\n연산 결과 : "+ sum);

	}
}

/*

연산 결과 : 7.071031746031746
계속하려면 아무 키나 누르십시오 . . .


*/