/*======================================
	■■■ 클래스와 인스턴스 ■■■
	- 클래스와 인스 턴스 활용
  ======================================*/

// 학생별로 국어점수, 영어점수, 수학점수를 입력받아
// 총점, 평균을 계산하는 프로그램을 구현한다.
// 단, 클래스의 개념을 활용하여 작성할 수 있도록 한다.
// 또한, 이 과정에서 배열을 적극적으로 활용할 수 있도록한다.

// 프로그램을 구성하는 클래스
//1. Record 클래스
//	- 속성만 존재하는 클래스로 설계할 것~!

//2. Sungjuk 클래스
//	- 인원수를 입력받아, 입력받은 인원 수 만큼
//	이름, 국어점수, 영어점수, 수학점수를 입력받고
//	총점과 평균을 산출하는 클래스로 설계할 것~!
//	▷속성 : 인원수, Record 형태의 배열
//	▷기능 : 인원수 입력, 상세 데이터 입력, 총점 및 평균 연산, 결과 출력

//3. Test097클래스
//	- main()메소드가 존재하는 외부 클래스로 설계할 것~!

//실행 예)
//인원 수 입력(1~100) : 102
//인원 수 입력(1~100) : -10
//인원 수 입력(1~100) : 3

//1번째 학생의 이름 입력 : 홍길동
//국어 점수 : 90
//영어 점수 : 80
//수학 점수 : 70

//1번째 학생의 이름 입력 : 박둘리
//국어 점수 : 82
//영어 점수 : 72
//수학 점수 : 62

//1번째 학생의 이름 입력 : 고길동
//국어 점수 : 98
//영어 점수 : 88
//수학 점수 : 78

//홍길동	90 80 70 240  xx.xx	2
//박둘리	82 72 62 xxx  xx.xx	3
//고길동	98 88 78 xxx  xx.xx	1

//계속하려면 아무키나 누르세요...

public class Test097{
	public static void main(String[]args){

		Sungjuk ob = new Sungjuk();

		ob.set();
		ob.input();
		ob.print();
		
	}
}

/*
인원 수 입력(1~100) :200
인원 수 입력(1~100) :-20
인원 수 입력(1~100) :3
1번째 학생의 이름 입력 : 홍길동
국어 점수 : 90
영어 점수 : 80
수학 점수 : 70
2번째 학생의 이름 입력 : 박둘리
국어 점수 : 92
영어 점수 : 82
수학 점수 : 72
3번째 학생의 이름 입력 : 고길동
국어 점수 : 99
영어 점수 : 88
수학 점수 : 77

  홍길동  90  80  70  240   80.00
  박둘리  92  82  72  246   82.00
  고길동  99  88  77  264   88.00
계속하려면 아무 키나 누르십시오 . . .


인원 수 입력(1~100) :4
1번째 학생의 이름 입력 : 김도도
국어 점수 : 90
영어 점수 : 80
수학 점수 : 70
2번째 학생의 이름 입력 : 김레레
국어 점수 : 92
영어 점수 : 82
수학 점수 : 72
3번째 학생의 이름 입력 : 김미미
국어 점수 : 99
영어 점수 : 88
수학 점수 : 77
4번째 학생의 이름 입력 : 김파파
국어 점수 : 75
영어 점수 : 65
수학 점수 : 55

  김도도  90  80  70  240   80.00    3
  김레레  92  82  72  246   82.00    2
  김미미  99  88  77  264   88.00    1
  김파파  75  65  55  195   65.00    4
계속하려면 아무 키나 누르십시오 . . .

*/